<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/trainerDetailCard">



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="left">


            <ImageView
                android:layout_width="88dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/peraon_1"
                android:id="@+id/trainerPic"
                android:layout_below="@+id/cardView2"
                android:layout_alignLeft="@+id/imageView3"
                android:layout_alignStart="@+id/imageView3"
                android:baselineAlignBottom="false"
                android:layout_weight="0.67" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="1"
                android:baselineAligned="false">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView

                    android:layout_height="wrap_content"
                    android:id="@+id/trainerName"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:autoText="false"
                    android:gravity="bottom|center_horizontal"
                    android:textSize="18sp"
                    android:elevation="11dp"
                    android:textColorLink="@android:color/darker_gray"
                    android:textStyle="normal|bold"
                    android:layout_width="165dp" />

                <TextView

                    android:layout_height="match_parent"
                    android:id="@+id/trainerDistance"
                    android:text="12.2341"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:layout_gravity="left"
                    android:textSize="15sp"
                    android:elevation="11dp"
                    android:textColorLink="@android:color/darker_gray"
                    android:textStyle="normal"
                    android:layout_width="wrap_content" /><!--android:text="Naveed Shann"-->
            </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RatingBar
                        android:id="@+id/trainerRatingBar"
                        android:layout_height="wrap_content"
                        android:scaleX="0.4"
                        android:scaleY="0.4"
                        android:visibility="visible"
                        android:padding="1dp"
                        android:layout_width="198dp"
                        android:numStars="5"
                        android:isIndicator="true"
                        android:max="5"/>
                    <!--android:rating="3"-->

                    <ImageView
                        android:id="@+id/trainertAvailability"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/ic_thumb_up_black_24dp"
                        android:visibility="invisible"/>

                </LinearLayout>

                <TextView
                    android:text="123 Elm St. #1234"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/location"
                    android:gravity="center"/>
                <!--tools:text="123 Elm St. #1234" />-->

            </LinearLayout>

        </LinearLayout>



    </android.support.v7.widget.CardView>

</LinearLayout>